cabal-version:       >=1.10
-- Initial package description 'budget.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                budget
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
-- author:
-- maintainer:
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable budget
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.13 && <4.14
		     , scotty
         , text
         , http-types
         , mtl
         , persistent
         , persistent-sqlite
         , persistent-template
         , servant
         , servant-server
         , warp
         , aeson
         , resource-pool
  hs-source-dirs:      src
  default-language:    Haskell2010
